<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/Lose.cs" Line="76" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="141" Column="3" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="12" Column="17" />
      <File FileName="Assets/Scripts/ExtraBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="37" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>